@extends('layouts.app')

@section('title', __('Create $MODEL_NAME_HUMAN$'))

@section('breadcrumbs', Breadcrumbs::render('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$'))

@section('content')

<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            @include('flash::message')
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">
                        <i class="fa fa-plus-square-o fa-lg"></i>
                        <strong>Create $MODEL_NAME_HUMAN$</strong>
                    </div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                    </div>
                </div>
                <div class="ibox-body">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@push('scripts')
{!! JsValidator::formRequest(\App\Http\Requests\$PATH_PREFIX$Create$MODEL_NAME_HUMAN$Request::class) !!}
@endpush
