{!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}

<div class='btn-group'>
    @can('$MODEL_NAME_CAMEL$-show')
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$PRIMARY_KEY_NAME$) }}" class='btn btn-sm btn-success'>
       <i class="fa fa-eye"></i>
    </a>
    @endcan

    @can('$MODEL_NAME_CAMEL$-update')
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$PRIMARY_KEY_NAME$) }}" class='btn btn-sm btn-info'>
       <i class="fa fa-edit"></i>
    </a>
    @endcan

    @can('$MODEL_NAME_CAMEL$-delete')
    {!! Form::button('<i class="fa fa-trash"></i>', [
        'type' => 'submit',
        'class' => 'btn btn-sm btn-danger',
        'onclick' => "return confirm('Are you sure?')"
    ]) !!}
    @endcan

</div>
{!! Form::close() !!}
