@extends('layouts.app')

@section('title', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('breadcrumbs', Breadcrumbs::render('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$'))

@section('content')
     {{-- <div class="container-fluid"> --}}
          <div class="animated fadeIn">
                 @include('common.errors')
                 <div class="row">
                     <div class="col-lg-12">
                         <div class="card">
                             {{-- <div class="card-header">
                                 <strong>@lang('crud.detail')</strong>
                                  <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-ghost-light">Back</a>
                             </div> --}}
                             <div class="card-body">
                                 <dl class="row">
                                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                                 </dl>
                             </div>
                         </div>
                     </div>
                 </div>
          </div>
    {{-- </div> --}}
@endsection
