@extends('layouts.app')

@section('title', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('breadcrumbs', Breadcrumbs::render('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$'))

@section('content')

<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            @include('flash::message')
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">
                        <i class="fa fa-plus-square-o fa-lg"></i>
                        <strong>Details</strong>
                    </div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                    </div>
                </div>
            <div class="ibox-body">
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
            </div>
        </div>
    </div>
</div>
</div>

@endsection
