<?php

namespace Database\Factories;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class $MODEL_NAME$Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $MODEL_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            $FIELDS$
        ];
    }
}

